# springboot

./: README.md  pom.xml
readme/: nacos.md
src/main/java/com/univ/: SpringbootApplicationStarter.java
src/main/java/com/univ/annotation/ConfigurationProperties/: ConfigurationPropertiesTest.java  PropertyConfig.java  PropertyDemo.java  README.md
src/main/java/com/univ/annotation/PropertySource/: PropertySourceTest.java
src/main/java/com/univ/basic/condition/: ConditionalOnBeanTest.java  README.md
src/main/java/com/univ/basic/condition/onbean/: ConditionalOnBeanTest.java
src/main/java/com/univ/basic/condition/onclass/: ConditionalOnClassTest.java
src/main/java/com/univ/config/: CaffeineCacheConfig.java  CorsConfig.java  MyRealm.java  MyWebConfig.java  NacosConfig.java  NacosItemConfig.java  PropertyConfig.java  ShiroConfig.java
src/main/java/com/univ/controller/: CacheController.java  DbController.java  HelloController.java  NacosController.java  PropertyController.java  QuartzController.java  ShiroController.java
src/main/java/com/univ/entity/: ConfigurationPropertiesDemo.java  MyProperty.java  PropertyDemo.java
src/main/java/com/univ/func/FactoryBean/: FactoryBeanTest.java  README.md
src/main/java/com/univ/func/retry/: HelloServiceImpl.java  SpringRetryTest.java  readme.md
src/main/java/com/univ/properties/: PropertiesTest.java  UnivDemo.java
src/main/java/com/univ/quartz/: UnivJob.java
src/main/java/com/univ/service/: CacheService.java
src/main/java/com/univ/service/impl/: CacheServiceImpl.java
src/main/java/com/univ/sse/: SSEController.java  UnivSseService.java
src/main/java/com/univ/starter/: MyStarterTest.java
src/main/java/com/univ/task/: README.md  TaskDemo.java
src/main/java/com/univ/websocket/: UnivHandShakeInterceptor.java  UnivWebSocketConfigurer.java  UnivWebSocketHandler.java  UnivWsConfigurer.java  UnivWsController.java  UnivWsHandler.java  WebSocketController.java
src/main/java/com/univ/websocket/aop/: WsTraceIdAspect.java
src/main/java/com/univ/websocket/ssh/: SshWsHandler.java
src/main/resources/: application-dev.properties  application-env.properties  application-nacos.properties  application-nacos.yml  application.properties  application.yml  logback-spring.xml  my.properties
src/test/: README.md
src/test/java/com/univ/springboot/: SpringbootApplicationStarterTests.java
src/test/java/com/univ/springboot/converter/: ConverterTest.java
src/test/java/com/univ/springboot/property_binder/: PropertyBinderTest.java
src/test/java/com/univ/springboot/property_resolver/: PropertyResolverTest.java
src/test/java/com/univ/springboot/property_source/: PropertySourceTest.java
src/test/resources/: application.properties  application.yml  logback-test.xml
