# nacos 对应的配置项为：NacosConfigProperties
nacos.config.server-addr=127.0.0.1:8848
# 默认为空，即""
nacos.config.namespace=
# 当远程配置项变更时，再次读取是否取新值；
nacos.config.enableRemoteSyncConfig=true
# 那这个有啥用？
nacos.config.auto-refresh=true
# 如果服务器端开启了验证(在服务器端的application.properties中设置nacos.core.auth.enabled=true)，则usename与password不可沙
# 账号密码存储在db中user表
#nacos.config.username=nacos
#nacos.config.password=nacos
# nacos其它配置
#nacos.config.bootstrap.enable=true
#nacos.config.type=properties
#nacos.config.data-id=application.properties