server.servlet.context-path= /api

demo.name=application_name
demo.age=20
demo.address=hangzhou

# 开启spring boot actuator的所有端点
management.endpoints.web.exposure.include=*

univ.age=18
univ.name=haha

# 为my-springboot-starter配置参数
univ.starter.name=aaa
univ.starter.age=20

spring.datasource.url= jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_DATABASE:jdbc}
spring.datasource.username= test
spring.datasource.password= localmysql
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#spring.profiles.active=dev

# nacos 对应的配置项为：NacosConfigProperties
nacos.config.server-addr=127.0.0.1:8848
# 默认为空，即""
nacos.config.namespace=
# 当远程配置项变更时，再次读取是否取新值；
nacos.config.enableRemoteSyncConfig=true
# 那这个有啥用？
nacos.config.auto-refresh=true
# 如果服务器端开启了验证(在服务器端的application.properties中设置nacos.core.auth.enabled=true)，则usename与password不可沙
# 账号密码存储在db中user表
#nacos.config.username=nacos
#nacos.config.password=nacos
# nacos其它配置
#nacos.config.bootstrap.enable=true
#nacos.config.type=properties
#nacos.config.data-id=application.properties