server.servlet.context-path= /api

demo.name=application_name
demo.age=20
demo.address=hangzhou

# 开启spring boot actuator的所有端点
management.endpoints.web.exposure.include=*

# 为my-springboot-starter配置参数
univ.starter.name=aaa
univ.starter.age=20

spring.datasource.url= jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_DATABASE:jdbc}
spring.datasource.username= test
spring.datasource.password= localmysql
spring.datasource.driver-class-name= com.mysql.jdbc.Driver